{
  "name": "QuantSim Toolkit",

  "image": "mcr.microsoft.com/devcontainers/python:3.12",

  "containerEnv": {
    "PYTHONUNBUFFERED": "1",
    "PYTHONDONTWRITEBYTECODE": "1",
    "UV_PYTHON_PREFERENCE": "only-managed"
  },

  "postCreateCommand": "make setup",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ],
      "settings": {
        "python.analysis.typeCheckingMode": "strict",
        "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv/bin/python"
      }
    }
  }
}
  